DB_CONNECTION_STRING=YOUR_mongodb+srv://STRING
DEBUG=True_OR_False

DISCORD_TOKEN_LIVE=LIVE_DISCORD_TOKEN
DISCORD_TOKEN_TEST=TEST_DISCORD_TOKEN
DISCORD_DEV_GUILD=YOUR_TEST_GUILD_ID
DISCORD_ADMIN_ACC=YOUR_ACCOUNT_ID

# Discord Emojis for stores
DISCORD_EPIC_EMOJI=EPIC_EMOJI_ID
DISCORD_STEAM_EMOJI=STEAM_EMOJI_ID
DISCORD_GOG_EMOJI=GOG_EMOJI_ID
DISCORD_PSPLUS_EMOJI=PSPLUS_EMOJI_ID
DISCORD_PRIMEGAMING_EMOJI=PRIMEGAMING_EMOJI_ID

# Discord UI Button Emojis
DISCORD_ROLE_BTN=ROLE_BTN_EMOJI_ID
DISCORD_CHNL_BTN=CHANNEL_BTN_EMOJI_ID
DISCORD_STORE_BTN=STORE_BTN_EMOJI_ID
DISCORD_TEST_BTN=TEST_BTN_EMOJI_ID
DISCORD_BACK_BTN=BACK_BTN_EMOJI_ID
DISCORD_ROLES_NONE=ROLES_NONE_EMOJI_ID
DISCORD_ROLES_AT=ROLES_AT_EMOJI_ID
DISCORD_ROLES_ALL=ROLES_ALL_EMOJI_ID

X_ACCESS_TOKEN=ACCESS_TOKEN
X_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
X_API_KEY=API_KEY
X_API_SECRET=API_SECRET

BSKY_USER="BLUESKY_USERNAME"
BSKY_PASSWORD="BLUESKY_PASSWORD"